{
  "name": "contact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup src",
    "db": "pnpm pg-utils create && pnpm pg-utils migrate",
    "dev": "tsx watch src/api/index.ts",
    "lint": "eslint src/**/*.ts --fix",
    "start": "node dist/api/index.js",
    "worker": "node dist/worker/index.js",
    "cron": "node dist/cron/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "6.14.1",
    "@bull-board/fastify": "6.14.1",
    "@fastify/cors": "11.1.0",
    "@notionhq/client": "5.4.0",
    "bullmq": "5.63.0",
    "cron": "4.3.4",
    "dayjs": "1.11.19",
    "dotenv": "17.2.3",
    "fastify": "5.6.2",
    "fuse.js": "7.1.0",
    "googleapis": "165.0.0",
    "json-2-csv": "5.5.10",
    "nodemailer": "7.0.10",
    "pg-utils": "github:lucassoaresol/pg-utils",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/nodemailer": "7.0.3",
    "@typescript-eslint/eslint-plugin": "8.6.0",
    "@typescript-eslint/parser": "8.6.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-prettier": "5.2.1",
    "tsup": "8.5.0",
    "tsx": "4.20.6",
    "typescript": "5.2.2"
  }
}
